@media screen and (max-width: 1024px) {
    header{
        flex-direction: column;
        align-items: center;
        nav{
            ul{
                display: flex;
                column-gap: 40px;
                list-style: none;
            }
        }
    }
    .contenedor-grid {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 5, 300px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			margin: 1rem, 3rem, 3rem, 3rem;
			gap: 1rem;
		}
	}
}

@media screen and (max-width: 320px) {
	header {
		flex-direction: column;
		align-items: center;
	}
	.contenedor-grid {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 5, 300px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			margin: 1rem, 3rem, 3rem, 3rem;
			gap: 1rem;
		}
	}
}
